<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
<body>
<div class="header-top-div">
<table class="header-top">
<tr>
<td>
	<div class="header1">
		<h1>Title</h1>
	</div>
</td>
	<td>
		<ul class="menu">
			<li class="undermenu"><a href="index.html">Home</a></li>
			<li class="undermenu"><a href="News.html">News</a></li>
			<li class="undermenu"><a href="Project.html">Project</a></li>
			<li class="undermenu" id="AboutUs">About Us<ul class="UnderAboutUs">
				<li class="UnderAboutUsLi"><a href=""><i class="fa fa-camera-retro"></i>_Instagram</a></li>
				<li class="UnderAboutUsLi"><a href=""><i class="fa fa-address-book"></i>_Facebook</a></li>
			</ul></li>
		</ul>
	</td>
</tr>
</table>
</div>

<center><h1 class="first-title">In our website you can saw...</h1></center>

<table class="home-blocks-position-1" width="60%" style="margin-left: 350px;">
	<tr>
<td><div class="home-blocks" id="block1">
	<div class="home-block-123">
	<div class="home-block1" style="height: 300px; width: 350px; background-color: black; border-radius: 15px;"></div>
		<div class="home-block-line" style="height: 280px; width: 330px; border-radius: 15px; border: white 2px solid; margin-left: 8px; margin-top: -292px;">
		<i class="fa fa-camera fa-5x" style="color: white; padding-left: 120px; padding-top: 50px;"></i>
		<p class="home-block-text">Interesting photos...</p>
		</div>
	</div>
</div></td>
<td><div class="home-blocks" id="block2">
	<div class="home-block-123">
		<div class="home-block1" style="height: 300px; width: 350px; background-color: black; border-radius: 15px;"></div>
		<div class="home-block-line" style="height: 280px; width: 330px; border-radius: 15px; border: white 2px solid; margin-left: 8px; margin-top: -292px;">
			<i class="fa fa-android fa-5x" style="color: white; padding-left: 140px; padding-top: 50px;"></i>
			<p class="home-block-text">Technologies news...</p>
		</div>
	</div>
</div></td>
	</tr></table>
<table class="home-blocks-position-2" width="60%" style="margin-left: 350px; margin-top: 100px;">
<tr>
	<td><div class="home-blocks" id="block3">
	<div class="home-block-123">
		<div class="home-block1" style="height: 300px; width: 350px; background-color: black; border-radius: 15px;"></div>
		<div class="home-block-line" style="height: 280px; width: 330px; border-radius: 15px; border: white 2px solid; margin-left: 8px; margin-top: -292px;">
			<i class="fa fa-gamepad fa-5x" style="color: white; padding-left: 120px; padding-top: 50px;"></i>
			<p class="home-block-text" style="padding-left: 50px;">Game industry...</p>
		</div>
	</div>
	</div></td>
<td><div class="home-blocks" id="block4">
	<div class="home-block-123">
		<div class="home-block1" style="height: 300px; width: 350px; background-color: black; border-radius: 15px;"></div>
		<div class="home-block-line" style="height: 280px; width: 330px; border-radius: 15px; border: white 2px solid; margin-left: 8px; margin-top: -292px;">
			<i class="fa fa-internet-explorer fa-5x" style="color: white; padding-left: 120px; padding-top: 50px;"></i>
			<p class="home-block-text" style="padding-left: 40px;">Something else...</p>
		</div>
	</div>
</div></td>
</tr>
</table>
<footer>
	<center><h2 class="footer">Made by JustRiko<br>25.01.2018</h2></center>
</footer>
<!-- <script>
	alert('This web page work only on quad hd screen. If on your device it works bad, know that on my pc all is OK!')
</script> -->
</body>
</html>